<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
*{margin: 0; padding: 0;  box-sizing: border-box;}

    #root {
      width: 100vw;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #root>div{
      width: 100vw;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .img {
      width:100vw;
    }

    /* #back1{
      color: #6A808C;
      border: 1px solid #5D707A;
      width: 100px;
      height: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      cursor: pointer;
      position: absolute;
      top: 410%;
      left: 65%;
    } */


  </style>

</head>
<body>
  <div id="root">
    <div>
      <img src="./project process/project1-1.png" alt="project-img" class="img">
      <img src="./project process/project1-2.png" alt="project-img" class="img">
      <img src="./project process/project1-3.png" alt="project-img" class="img">
      <img src="./project process/project1-4.png" alt="project-img" class="img">
      <img src="./project process/project1-5.png" alt="project-img" class="img">
      <img src="./project process/project1-6.png" alt="project-img" class="img">
      <img src="./project process/project1-7.png" alt="project-img" class="img">
      <img src="./project process/project1-8.png" alt="project-img" class="img">
      <img src="./project process/project1-9.png" alt="project-img" class="img">
      <img src="./project process/project1-10.png" alt="project-img" class="img">
      <!-- <div id="back1">back</div> -->
    </div>
  </div>

</body>
</html>